<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DeepSeek Chatbot 🤖</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <a href="/history" style="position: absolute; top: 10px; right: 20px; color: white; text-decoration: none;">🕓 History</a>

  <div class="chat-container" id="chatbox">
    <!-- Messages will appear here -->
  </div>

  <div class="input-container">
    <input type="text" id="user-input" placeholder="Send a message..." autofocus />
    <button onclick="sendMessage()">➤</button>
  </div>

  <script>
    const chatbox = document.getElementById("chatbox");

    function addMessage(sender, text) {
      const msg = document.createElement("div");
      msg.className = sender === "user" ? "message user" : "message bot";
      msg.innerText = text;
      chatbox.appendChild(msg);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    async function sendMessage() {
      const input = document.getElementById("user-input");
      const text = input.value.trim();
      if (!text) return;

      addMessage("user", text);
      input.value = "";

      addMessage("bot", "Thinking...");

      const res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt: text })
      });

      const data = await res.json();
      chatbox.lastChild.remove(); // remove "Thinking..."
      addMessage("bot", data.response);
    }

    document.getElementById("user-input").addEventListener("keydown", function (e) {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>
