/* Pure Black Dark Theme */
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Chat area */
.chat-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #000000;
}

/* Chat bubbles */
.message {
  max-width: 80%;
  padding: 12px 18px;
  border-radius: 16px;
  white-space: pre-wrap;
  line-height: 1.5;
}

.user {
  background-color: #1e90ff; /* blue bubble */
  color: white;
  align-self: flex-end;
}

.bot {
  background-color: #1a1a1a; /* dark grey bubble */
  color: white;
  align-self: flex-start;
}

/* Input bar at the bottom */
.input-container {
  display: flex;
  padding: 12px 20px;
  background-color: #0f0f0f;
  border-top: 1px solid #2c2c2c;
}

.input-container input {
  flex: 1;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  outline: none;
  background-color: #1e1e1e;
  color: white;
}

.input-container input::placeholder {
  color: #888;
}

.input-container button {
  padding: 12px 18px;
  margin-left: 10px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.input-container button:hover {
  background-color: #1479d0;
}
